{
  "browserlist": ">.05%",
  "devDependencies": {
    "parcel": "^2.7.0",
    "@parcel/optimizer-data-url": "^2.7.0",
    "@parcel/transformer-inline-string": "^2.7.0",
    "buffer": "^6.0.3",
    "fzstd": "^0.0.4"
  }
}
